{
  "name": "Uncomponent",
  "version": "1.0.0",
  "description": "Your Figma plugin",
  "main": "code.js",
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.23.0"
  }
}
